{
  "name": "javascript-koans",
  "homepage": "https://github.com/bdjones2410/javascript-koans",
  "authors": [
    "Brandon Jones <bdjones2410@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
